# /etc/slurm/cgroup.conf  (para cgroup v2)
CgroupPlugin=cgroup/v2

# Limitar CPU/Mem por job y afinar afinidad
ConstrainCores=yes
TaskAffinity=yes

ConstrainRAMSpace=yes
AllowedRAMSpace=100
MaxRAMPercent=98
MinRAMSpace=0

# Swap: que no “tire” a swap
ConstrainSwapSpace=yes
MemorySwappiness=0

# Dispositivos (seguridad/aislamiento I/O)
ConstrainDevices=yes
AllowedDevicesFile=/etc/slurm/cgroup_allowed_devices_file.conf
