# slurm.conf file generated for a single-node setup

# CONTROL
ClusterName=localcluster
SlurmctldHost=slurm
MpiDefault=none
ProctrackType=proctrack/linuxproc
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
StateSaveLocation=/var/lib/slurm-llnl # Important for state persistence
AuthType=auth/munge

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# ACCOUNTING
JobAcctGatherType=jobacct_gather/none # Set to jobacct_gather/linux if you want basic accounting without a database
AccountingStorageType=accounting_storage/slurmdbd # Uncomment and configure if using a database (e.g., MariaDB)

# MULTIFACTOR JOB PRIORITY
# Activate the Multifactor Job Priority Plugin with decay
PriorityType=priority/multifactor

# 1 week half-life
PriorityDecayHalfLife=3-0

# The smaller the job, the greater its job size priority.
PriorityFavorSmall=YES

# The job's age factor reaches 1.0 after waiting in the
# queue for 2 weeks.
PriorityMaxAge=14-0

# This next group determines the weighting of each of the
# components of the Multifactor Job Priority Plugin.
# The default value for each of the following is 1.
PriorityWeightAge=1000
PriorityWeightFairshare=2000
PriorityWeightJobSize=1000
PriorityWeightPartition=1000
PriorityWeightQOS=0 # don't use the qos factor

# COMPUTE NODES
# Replace X with your number of CPU cores and Y with your RAM in MB
NodeName=slurm CPUs=128 RealMemory=773232 State=idle

# PARTITIONS

PartitionName=short Nodes=slurm \
    MaxTime=1-00:00:00 \
    State=UP \
    PriorityTier=4 \
    QOS=normal \
    OverTimeLimit=0 \
    DefMemPerCPU=2000 \
    Default=YES \
    DenyQos=big

PartitionName=normal Nodes=slurm \
    MaxTime=7-00:00:00 \
    State=UP \
    PriorityTier=3 \
    QOS=normal \
    OverTimeLimit=0 \
    DefMemPerCPU=2000

PartitionName=long Nodes=slurm \
    MaxTime=30-00:00:00 \
    State=UP \
    PriorityTier=2 \
    QOS=normal \
    OverTimeLimit=0 \
    DefMemPerCPU=2000

PartitionName=marathon Nodes=slurm \
    MaxTime=60-00:00:00 \
    State=UP \
    PriorityTier=1 \
    QOS=normal \
    OverTimeLimit=0 \
    DefMemPerCPU=2000
